spring.datasource.url=jdbc:postgresql://postgres:5432/logger_service
spring.datasource.username=admin
spring.datasource.password=000000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true